ArkadevaSrez3/Pagess/AddCreatePage.xaml

<Page x:Class="ArkadevaSrez3.Pagess.AddCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkadevaSrez3.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCreatePage">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10" >
                    <TextBlock Margin="0 0 10 0">Наименование</TextBlock>
                    <TextBox x:Name="TbName" Width="300"></TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0 0 10 0">Описание</TextBlock>
                    <TextBox x:Name="TbDescripte" Width="300" Height="100"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0 0 10 0"> Стоимость</TextBlock>
                    <TextBox x:Name="TbCost" Width="300" ></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0 0 10 0"> Вес</TextBlock>
                    <TextBox x:Name="TbWeight" Width="300" ></TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0 0 10 0"> Высота</TextBlock>
                    <TextBox x:Name="TbHeight" Width="300" ></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0 0 10 0"> Ширина</TextBlock>
                    <TextBox x:Name="TbWidth" Width="300" ></TextBox>
                </StackPanel>
                <Button Width="150" x:Name="BtnSave" Click="BtnSave_Click" Margin="0,10,0,0">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
