ArkadevaSrez3/Pagess/Service.xaml

<Page x:Class="ArkadevaSrez3.Pagess.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkadevaSrez3.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Service">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0">Сортировка</TextBlock>
            <ComboBox SelectionChanged="CbSortCost_SelectionChanged" Width="100" x:Name="CbSortCost" Margin="0,0,15,0">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Дешевле</ComboBoxItem>
                <ComboBoxItem>Дороже</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0 0 10 0">Поиск</TextBlock>
            <TextBox TextChanged="TextBox_TextChanged" x:Name="TbSearch"  Width="100"></TextBox>
        </StackPanel>

        <ListView x:Name="Services" Grid.Row="1"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightBlue" BorderThickness="2">
                        <Grid Width="800">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock FontSize="12" >Описание:</TextBlock>
                                <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <TextBlock Text="Вес:  "></TextBlock>
                                    <TextBlock Text="{Binding Weight}"/>
                                    <TextBlock Text="кг"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <TextBlock Text="Высота:  "></TextBlock>
                                    <TextBlock Text="{Binding Height}"/>
                                    <TextBlock Text="см"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <TextBlock Text="Ширина:  "></TextBlock>
                                    <TextBlock Text="{Binding Width}"/>
                                    <TextBlock Text="см"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <TextBlock Text="Стоимость:  "></TextBlock>
                                    <TextBlock Text="{Binding Cost}"/>
                                    <TextBlock Text="руб"></TextBlock>
                                </StackPanel>



                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Button Visibility="{Binding BtnVisibility}" x:Name="BtnCreate" Margin="0 0 10 0">Редактировать</Button>
                                <Button Click="BtnDelete_Click" Visibility="{Binding BtnVisibility}" x:Name="BtnDelete" Margin="0 0 10 0">Удалить</Button>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 0 0">
            <Button Click="BtnAdd_Click" Visibility="Hidden"  x:Name="BtnAdd" >Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
